# PerpusDigital

./: pom.xml
db/: perpustakaan_db.sql
src/main/java/com/mycompany/perpusdigital/config/: Koneksi.java  PerpusDigital.java
src/main/java/com/mycompany/perpusdigital/dao/: AnggotaDAO.java  BukuDAO.java  PeminjamanDAO.java
src/main/java/com/mycompany/perpusdigital/model/: Admin.java  Anggota.java  Buku.java  Peminjaman.java  Perpustakaan.java  User.java
src/main/java/com/mycompany/perpusdigital/service/: ReportService.java
src/main/java/com/mycompany/perpusdigital/view/: DashboardAdmin.java  DashboardAnggota.java  LoginForm.java  PanelAnggota.java  PanelBuku.java  PanelTransaksi.java  SignUpForm.java
src/main/resources/report/: laporan_admin.jrxml  struk_peminjaman.jrxml
